<?php

$MESS['RODZETA_SITEOPTIONS_PREFIX'] = 'CSV API - #NAME#';

$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_IBLOCK_TYPES'] = 'Типы инфоблоков';
$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_IBLOCK'] = 'Инфоблоки';
$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_USER'] = 'Пользователи';
$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_USER_FIELD'] = 'Пользовательские поля';

$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_IBLOCK_SECTIONS'] = 'Разделы';
$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_IBLOCK_ELEMENTS'] = 'Элементы';
$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_IBLOCK_FORM_ELEMENT'] = 'Настройки форм элемента';

$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_IBLOCK_PROPERTIES'] = 'Свойства';

$MESS['RODZETA_SITEOPTIONS_OPTIONS_CHANGE_IBLOCK_TYPE'] = 'Изменить тип инфоблока';

$MESS['RODZETA_SITEOPTIONS_OPTIONS_MAIN_SWITCH_IBLOCK_SECTIONS_VIEW'] = 'Показать разделы в виде дерева';

//$MESS['RODZETA_SITEOPTIONS_OPTIONS_IBLOCK_SECTIONS_FOR_PROPS'] = 'Выберите разделы (будут выгружатся только свойства, заданные в настройках данных разделов)';
